<!DOCTYPE html>
<html>
    <head>
        <title>Sport Counter - спортивный калькулятор</title>
        <style>
            body {
text-transform:uppercase;
font-weight:bold;
margin:0;
}
#header {
    background-color:#2f2f2f;
    padding-top:1px;
    padding-bottom:1px;
}
#header h1 {
    color:white;
    text-align:center;
    font-size:70px;
}
#header a{
    text-decoration:none;
}
#content {
    background-color:white;
}
            #content a{
                font-size:40px;
                }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="mobile.html"><h1>Sport Counter</h1></a>
        
        </div>
        <div id="content">
            <a href="imt.html">Ращетать ИМэТэ</a>
            
        </div>
    </body>
</html>
